<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>
	<title>Evanzio Front End Developer</title>
<style>

/* Bobble down animation */
	
	a.scrollDown { display:block; width:20px; height:20px; border-radius: 50%; margin: 10px auto; padding:10px; border: solid medium #000; color:red; text-align:center; text-decoration: none; position:relative;
	animation:bobble 1.4s;
	-webkit-animation:bobble 1.4s; /*Safari and Chrome*/ 
	animation-delay:2s;
	-webkit-animation-delay:3s;}
	
		@keyframes bobble
		{
		0% {top:0px;}
		25% {top:5px;}
		50% {top:0px;}
		75% {top:5px;}
		100% {top:0px;}
		}

		@-webkit-keyframes bobble /*Safari and Chrome*/
		{
		0% {top:0px;}
		25% {top:5px;}
		50% {top:0px;}
		75% {top:5px;}
		100% {top:0px;}
		}
</style>
</head>
<body>

<a class="scrollDown" href="#bruertidman">\/</a>

</body>
</html>

